<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IWebServiceService WSDL service -->

  <service name="IWebServicePort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.web.frame.blackcat.com/"/>
      <parameter name="wsdlServiceElement" value="IWebServiceService"/>
      <parameter name="schemaUnqualified" value="http://service.web.frame.blackcat.com/"/>
      <parameter name="wsdlServicePort" value="IWebServicePort"/>
      <parameter name="className" value="com.blackcat.frame.web.service.IWebServiceServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="IWebService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
