<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.blackcat</groupId>
	<artifactId>cat-parent</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <relativePath>../cat-parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>cat-dist</artifactId>
  <packaging>war</packaging>
  <name>cat-dist Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cat-frame</artifactId>
      <version>${project.version}</version>      
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>cat-dist</finalName>
    
    <!-- 修改parent pom profile中修改的资源文件的处理方式 -->    
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>**/*.*</include>
    		</includes>
 			<filtering>true</filtering>
    	</resource>
    </resources>
    
    
     <plugins>
    	<plugin>
  		  <groupId>org.mortbay.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <configuration>
		    <scanIntervalSeconds>0</scanIntervalSeconds>
		    <stopKey>foo</stopKey>
            <stopPort>9999</stopPort>
		    <webApp>
		      <contextPath>/cat</contextPath>
		      <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
		    </webApp>
		    <contextXml>src/test/resources/jetty-context.xml</contextXml>
		    <connectors>
		       <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
		          <port>9090</port>
		          <maxIdleTime>60000</maxIdleTime>
		       </connector>
		     </connectors>
		  </configuration>
		</plugin>
		
		<plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
                    <path>/cat</path>
                    <port>8888</port>
                </configuration>
		</plugin>
    </plugins>
   </build>
   
</project>
