##for mysql
jdbc.driverClassName=${ds.drivername}
jdbc.url=${ds.url}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=${ds.username}
jdbc.password=${ds.password}
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3


