##for mysql
jdbc.driverClassName=${ds.drivername}
jdbc.url=${ds.url}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=${ds.username}
jdbc.password=${ds.password}
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3

##for redis
redis.hostname=192.168.189.128
redis.port=6379
redis.password=123456
redis.timeout=5000
#redis.pool.maxActive=600 
redis.pool.maxIdle=10
redis.pool.minIdle=1
redis.pool.maxTotal=30 
redis.pool.maxWaitMillis=5000 
#testOnBorrow true 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true

